# db

./: .travis.yml  README.md  test.db
CountriesDataBase/: build.gradle  settings.gradle
CountriesDataBase/gradle/wrapper/: gradle-wrapper.properties
CountriesDataBase/src/main/java/items/: Country.java  Country_nationalities.java  Emblem.java  Locality.java  Locality_type.java  Nationality.java  Region.java
CountriesDataBase/src/main/java/run/: Connect.java  GetData.java  Main.java
CountriesDataBase/src/main/resources/liquibase/: 1.0-create-tables.xml  2.0-delete-tables.xml  2.1-delete-tableCountry_nationalities.xml  2.2-delete-tableLocality.xml  2.3-delete-tableNationality.xml  2.4-delete-tableCountry.xml  2.5-delete-tableRegion.xml  2.6-delete-tableLocality_type.xml  2.7-delete-tableEmblem.xml  3.0-delete-rows.xml  3.1-delete-certainRows.xml  4.0-fill-tables.xml  4.1-insert-inTable.xml  4.2-insert-delete.xml  5.0-update-row.xml  5.1-rename-column.xml  6.0-select-fromTables.xml
CountriesDataBase/src/test/java/: MigrationsTest.java
src/: Test.java
