plugins {
    id "groovy"
    id "maven"
    id "idea"
    id "signing"
    id "maven-publish"
    id "jacoco"
    id "com.jfrog.bintray" version "1.4"
    id "com.github.kt3k.coveralls" version "2.5.0"
}

group 'countries'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    liquibase
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.dbunit', name: 'dbunit', version: '2.4.3'
    testCompile group: 'org.junit.jupiter', name: 'jupiter', version: '5.0.2'
    compile group: 'org.slf4j', name: 'slf4j-jdk14', version: '1.7.25'
    compile group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '1.2.4'
    compile group: 'postgresql', name: 'postgresql', version: '9.0-801.jdbc4'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}